- cmd: $HOME
  when: 1436861099
- cmd: gnome-shell
  when: 1436861099
- cmd: sudo apt-get install chromium
  when: 1436861099
- cmd: apt-get install chromium
  when: 1436861099
- cmd: sudo su
  when: 1436861099
- cmd: firefox 
  when: 1436861099
- cmd: terminal
  when: 1436861099
- cmd: chromium 
  when: 1436861099
- cmd: man gnome-terminal 
  when: 1436861099
- cmd: man x
  when: 1436861099
- cmd: sh
  when: 1436861099
- cmd: sudo apt-get install fishpo
  when: 1436861099
- cmd: sudo apt-get install fish
  when: 1436861099
- cmd: $emacs &
  when: 1436861099
- cmd: emacs &
  when: 1436861099
- cmd: vim .emacs 
  when: 1436861099
- cmd: vi .emacs 
  when: 1436861099
- cmd: rm .emacs.swp 
  when: 1436861099
- cmd: vim .emacs.d/
  when: 1436861099
- cmd: ls .emacs.d/
  when: 1436861099
- cmd: nano .emacs
  when: 1436861099
- cmd: emacs
  when: 1436861099
- cmd: su emacs
  when: 1436861099
- cmd: echo hello word
  when: 1436861120
- cmd: de
  when: 1436861136
- cmd: Desktop/
  when: 1436861142
- cmd: cd Downloads/
  when: 1436861149
  paths:
    - Downloads/
- cmd: less 
  when: 1436861166
- cmd: less *
  when: 1436861169
- cmd: vim #
  when: 1436861213
- cmd: open \\#.bash_history\\# 
  when: 1436861226
  paths:
    - #.bash_history#
- cmd: open Desktop/
  when: 1436861233
  paths:
    - Desktop/
- cmd: whoa
  when: 1436861239
- cmd: whoami 
  when: 1436861243
- cmd: pop
  when: 1436861246
- cmd: cear
  when: 1436861532
- cmd: fish
  when: 1436861619
- cmd: bash
  when: 1436863603
- cmd: vim fish_history 
  when: 1436863702
  paths:
    - fish_history
- cmd: mkdir function
  when: 1436863726
- cmd: mv function/ functions
  when: 1436863733
  paths:
    - function/
- cmd: pwd
  when: 1436863829
- cmd: s
  when: 1436863837
- cmd: l
  when: 1436863850
- cmd: cd .config/fish/
  when: 1436863933
  paths:
    - .config/fish/
- cmd: emacs  em.fish
  when: 1436863940
- cmd: claer
  when: 1436863970
- cmd: emacs -nw em.fish
  when: 1436863975
- cmd: em em.fish 
  when: 1436864253
  paths:
    - em.fish
- cmd: emacs em.fish 
  when: 1436864263
  paths:
    - em.fish
- cmd: emacs em.fish
  when: 1436864363
  paths:
    - em.fish
- cmd: em em.fish
  when: 1436864440
  paths:
    - em.fish
- cmd: echo "(setq interprogram-paste-function 'x-cut-buffer-or-selection-value)" >> .emacs
  when: 1436864659
- cmd: tmux
  when: 1436864913
- cmd: em
  when: 1436865039
- cmd: vim emacs 
  when: 1436865059
  paths:
    - emacs
- cmd: em emacs 
  when: 1436865061
  paths:
    - emacs
- cmd: em .emacs
  when: 1436865120
  paths:
    - .emacs
- cmd: mv .config/ dotfiles/config
  when: 1436865142
  paths:
    - .config/
- cmd: cd config/
  when: 1436865311
  paths:
    - config/
- cmd: cd fish/
  when: 1436865315
  paths:
    - fish/
- cmd: cd functions/
  when: 1436865316
  paths:
    - functions/
- cmd: em ..
  when: 1436865319
  paths:
    - ..
- cmd: su 
  when: 1436865571
- cmd: sudo em setup.sh
  when: 1436865666
- cmd: su em setup.sh
  when: 1436865670
- cmd: git clone https://github.com/Anthony25/gnome-terminal-colors-solarized.git $HOME/$USER/
  when: 1436866481
- cmd: rm gg/
  when: 1436866495
  paths:
    - gg/
- cmd: rm -r  gg/
  when: 1436866497
  paths:
    - gg/
- cmd: y
  when: 1436866501
- cmd: git clone https://github.com/Anthony25/gnome-terminal-colors-solarized.git $HOME/
  when: 1436866557
- cmd: cd dotfiles/
  when: 1436866644
  paths:
    - dotfiles/
- cmd: em setup.sh
  when: 1436866645
- cmd: git clone https://github.com/Anthony25/gnome-terminal-colors-solarized.git $HOME/solarized
  when: 1436866672
- cmd: cd ..
  when: 1436866678
  paths:
    - ..
- cmd: sudo reboot
  when: 1436866762
- cmd: reboot
  when: 1436866764
- cmd: cd solarized/
  when: 1436866883
  paths:
    - solarized/
- cmd: ./install.sh 
  when: 1436866886
- cmd: clear
  when: 1436866901
- cmd: apt-get update
  when: 1436866931
- cmd: su
  when: 1436866936
- cmd: sudo ls
  when: 1436867120
- cmd: ls
  when: 1436867125
- cmd: clera
  when: 1436867125
- cmd: clrea
  when: 1436867126
- cmd: ls
  when: 1436867127
- cmd: clear
  when: 1436867129
- cmd: ls
  when: 1436867129
- cmd: cd dotfiles/
  when: 1436867131
  paths:
    - dotfiles/
- cmd: ls
  when: 1436867131
- cmd: git remote add origin https://github.com/gueltro/dotfiles.git
  when: 1436867196
- cmd: echo "# dotfiles" >> README.md
  when: 1436867204
- cmd: git init
  when: 1436867209
- cmd: git add README.md
  when: 1436867215
  paths:
    - README.md
